*{
    font-family: 'Arial';
    font-size: 16px;
}
body{
    /* margin:0 auto; */
    display:grid;
    place-items: center;
}
.btn{
    border:1px solid black;
    padding: 10px 15px ;
    background-color:transparent ;
    border-radius: 5px;
}
.continue{
    background-color: skyblue;
    color: white;
    margin-left: 20%;
    float: right;
    border: none;
}
input[type="radio" i]{
    padding:80px;
   
}
img {
    
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px;
    margin-left: 10px;
    margin-bottom: 10px;
        width:120px;
        height:90px;
        object-fit:scale-down;

  }
  .naming{
    padding: 10px;
    width: 100%;
  }
  .gap{
    width:100%;
    margin-bottom: 30px;
  }
  .imagecontainer{
    display:grid;
    margin-top: 20px;

    grid-template-columns: repeat(2,200px);

  }
  .spacing{
    position:relative;

  }
  .radio-btn{
    position: absolute;
    bottom: 20px;
    left: 15px;
  }
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }