td:nth-child(even), th:nth-child(even) {
    background-color: #D6EEEE;
  }
  .export{
    margin:10px auto;
    position:relative;
    left: 50%;
  }
  td {
    padding: 0 15px;

        width: 150px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      
  }
  td:nth-child(even), th:nth-child(even) {
    background-color: #D6EEEE;
  }
  td {
    padding: 0 15px;

        width: 150px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      
        line-height: 1.15;
    -webkit-text-size-adjust: 100%
    }

    body {
    margin: 0
    }

    main {
    display: block
    }

    h1 {
    font-size: 2em;
    margin: 0.67em 0
    }

    hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
    }

    pre {
    font-family: monospace, monospace;
    font-size: 1em
    }

    a {
    background-color: transparent
    }

    abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
    }

    b, strong {
    font-weight: bolder
    }

    code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em
    }

    small {
    font-size: 80%
    }

    sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
    }

    sub {
    bottom: -0.25em
    }

    sup {
    top: -0.5em
    }

    img {
    border-style: none
    }

    button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
    }

    button, input {
    overflow: visible
    }

    button, select {
    text-transform: none
    }

    [type="button"], [type="reset"], [type="submit"], button {
    -webkit-appearance: button
    }

    [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner, button::-moz-focus-inner {
    border-style: none;
    padding: 0
    }

    [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring, button:-moz-focusring {
    outline: 1px dotted ButtonText
    }

    fieldset {
    padding: 0.35em 0.75em 0.625em
    }

    legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
    }

    progress {
    vertical-align: baseline
    }

    textarea {
    overflow: auto
    }

    [type="checkbox"], [type="radio"] {
    box-sizing: border-box;
    padding: 0
    }

    [type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
    height: auto
    }

    [type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
    }

    [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
    }

    details {
    display: block
    }

    summary {
    display: list-item
    }

    template {
    display: none
    }

    [hidden] {
    display: none
    }

    /* APPIZY */
    .appizy * {
    box-sizing: border-box;
    }

    .appizy {
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    padding: 5px;
    width: 100%;
    }

    .appizy.loading {
    cursor: wait;
    }

    .application-align-center {
    margin: auto;
    }

    .application-align-right {
    margin-left: auto;
    margin-right: 0;
    }

    .application-layout-fixed .tabs {
    overflow-x: auto;
    }

    .application-layout-fit-parent {
    width: 100%;
    }

    .application-layout-fit-parent table {
    table-layout: auto;
    width: 100%;
    }

    .draw-frame {
    padding: 0;
    position: relative;
    z-index: 1;
    }

    .draw-frame-layout-fixed {
    margin: 0;
    position: absolute;
    }

    .draw-frame-layout-fluid,
    .draw-frame-layout-fit-parent {
    margin: 10px 0;
    width: 100%;
    }

    .chart {
    background: white;
    border: 1px solid #ebebeb;
    }

    table {
    table-layout: fixed;
    border: none;
    border-collapse: collapse;
    }

    tbody {
    border: none;
    }

    tr {
    min-height: 10px;
    }

    td {
    padding: 2px;
    line-height: normal;
    position: relative;
    }

    td > div {
    padding: 6px 0;
    }

    input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #C2C2C2;
    border-radius: 3px;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    padding: 5px;
    text-align: inherit;
    vertical-align: text-bottom;
    width: 100%;
    }

    select {
    font-family: inherit;
    font-size: inherit;
    text-align: inherit;
    width: 100%;
    }

    p {
    margin: 0;
    }

    .in {
    text-align: right;
    }

    .in--text {
    text-align: left;
    }

    .out {
    text-align: right;
    }

    .out--text {
    text-align: left;
    }

    .help-text {
    color: #6c757d;
    font-size: 0.7rem;
    margin-top: .25rem;
    padding: 0;
    text-align: left;
    }

    .hidden-cell {
    display: none;
    }

    .hidden-row {
    display: none;
    }

    textarea {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    resize: none;
    width: 100%;
    }

    .btn {
    background-color: white;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    color: black;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-family: inherit;
    }

    .action-bar {
    border-top: 1px solid #d4d4d1;
    margin-top: 10px;
    padding-top: 10px;
    }

    .tabs {
    margin-bottom: 10px;
    padding: 10px 0;
    position: relative;
    }

    .tab-content {
    padding: 0 10px;
    position: relative;
    }

    @media print {
    .action-bar {
        display: none;
    }
    }

        .Default {
    font-size: 15px;
    }
    .Heading {
    font-size: 32px;
    font-weight: bold;
    }
    .Heading_20_1 {
    font-size: 24px;
    }
    .Heading_20_2 {
    font-size: 16px;
    }
    .Text {
    font-size: 15px;
    }
    .Note {
    color: #333333;
    font-size: 13px;
    background-color: #ffffcc;
    border: 0.74pt solid #808080;
    }
    .Footnote {
    color: #808080;
    font-size: 13px;
    font-style: italic;
    }
    .Hyperlink {
    color: #0000ee;
    font-size: 13px;
    text-decoration: underline;
    }
    .Status {
    font-size: 15px;
    }
    .Good {
    color: #006600;
    font-size: 13px;
    background-color: #ccffcc;
    }
    .Neutral {
    color: #996600;
    font-size: 13px;
    background-color: #ffffcc;
    }
    .Bad {
    color: #cc0000;
    font-size: 13px;
    background-color: #ffcccc;
    }
    .Warning {
    color: #cc0000;
    font-size: 13px;
    }
    .Error {
    color: #ffffff;
    font-size: 13px;
    background-color: #cc0000;
    font-weight: bold;
    }
    .Accent {
    font-size: 13px;
    font-weight: bold;
    }
    .Accent_20_1 {
    color: #ffffff;
    font-size: 13px;
    }
    .Accent_20_2 {
    color: #ffffff;
    font-size: 13px;
    background-color: #808080;
    }
    .Accent_20_3 {
    font-size: 13px;
    font-weight: bold;
    background-color: #dddddd;
    }
    .Result {
    font-size: 13px;
    font-style: italic;
    text-decoration: underline;
    font-weight: bold;
    }
    ._20__7_LÓ_18_ÄþÍN_5e_NuNVþˆHÁ_1__18__28_n {
    font-size: 13px;
    background-color: transparent;
    border: none;
    }
    .Excel_20_Built-in_20_Input {
    color: #3f3f76;
    font-size: 15px;
    background-color: #ffcc99;
    border: 0.74pt solid #7f7f7f;
    }
    .ConditionalStyle_5f_6 {
    font-size: 15px;
    background-color: #00b0f0;
    }
    .ConditionalStyle_5f_5 {
    font-size: 15px;
    background-color: #ffff00;
    }
    .ConditionalStyle_5f_4 {
    font-size: 15px;
    background-color: #ffc000;
    }
    .ConditionalStyle_5f_3 {
    font-size: 15px;
    background-color: #00b050;
    }
    .ConditionalStyle_5f_2 {
    font-size: 15px;
    background-color: #00b050;
    }
    .ConditionalStyle_5f_1 {
    font-size: 15px;
    background-color: #00b050;
    }
    .Pivot_20_Table_20_Field {
    font-size: 15px;
    }
    .Pivot_20_Table_20_Corner {
    font-size: 15px;
    }
    .Pivot_20_Table_20_Value {
    font-size: 15px;
    }
    .Pivot_20_Table_20_Category {
    font-size: 15px;
    text-align: start;
    }
    .Pivot_20_Table_20_Title {
    font-size: 15px;
    text-align: start;
    font-weight: bold;
    }
    .Pivot_20_Table_20_Result {
    font-size: 15px;
    font-weight: bold;
    }
    .co1 {
    width: 479px;
    }
    .co2 {
    width: 313px;
    }
    .co3 {
    width: 207px;
    }
    .co4 {
    width: 81px;
    }
    .co5 {
    width: 237px;
    }
    .co6 {
    width: 185px;
    }
    .co7 {
    width: 229px;
    }
    .co8 {
    width: 239px;
    }
    .co9 {
    width: 201px;
    }
    .co10 {
    width: 232px;
    }
    .co11 {
    width: 236px;
    }
    .co12 {
    width: 80px;
    }
    .co13 {
    width: 191px;
    }
    .co14 {
    width: 1286px;
    }
    .co15 {
    width: 117px;
    }
    .co16 {
    width: 145px;
    }
    .co17 {
    width: 129px;
    }
    .co18 {
    width: 107px;
    }
    .co19 {
    width: 97px;
    }
    .co20 {
    width: 100px;
    }
    .co21 {
    width: 405px;
    }
    .co22 {
    width: 96px;
    }
    .co23 {
    width: 276px;
    }
    .ro1 {
    height: 60px;
    }
    .ro2 {
    height: 20px;
    }
    .ro3 {
    height: 19px;
    }
    .ro4 {
    height: 40px;
    }
    .ta6 {
    display: none;
    }
    .ce1 {
    color: #3f3f76;
    font-size: 15px;
    background-color: #deebf7;
    border: 0.74pt solid #7f7f7f;
    }
    .ce2 {
    color: #3f3f76;
    font-size: 15px;
    background-color: #ffcc99;
    border: 0.74pt solid #7f7f7f;
    }
    .ce3 {
    color: #3f3f76;
    font-size: 15px;
    background-color: #ffcc99;
    border: 0.74pt solid #7f7f7f;
    border-bottom: 0.74pt solid #7f7f7f;
    border-left: 0.74pt solid #7f7f7f;
    border-right: none;
    border-top: 0.74pt solid #7f7f7f;
    }
    .ce4 {
    color: #3f3f76;
    font-size: 15px;
    background-color: #deebf7;
    border: 0.74pt solid #7f7f7f;
    }
    .ce5 {
    color: #3f3f76;
    font-size: 15px;
    background-color: #f2f2f2;
    border: 0.74pt solid #7f7f7f;
    }
    .ce6 {
    color: #3f3f76;
    font-size: 15px;
    background-color: #ffcc99;
    border: 0.74pt solid #7f7f7f;
    }
    .ce7 {
    color: #3f3f76;
    font-size: 15px;
    background-color: #f2f2f2;
    border: 0.74pt solid #7f7f7f;
    }
    .ce8 {
    font-size: 15px;
    background-color: #f4b183;
    }
    .ce9 {
    font-size: 15px;
    }
    .ce10 {
    font-size: 15px;
    }
    .ce11 {
    font-size: 15px;
    border-bottom: none;
    border-left: 2.01pt solid #000000;
    border-right: 0.99pt solid #000000;
    border-top: 2.01pt solid #000000;
    }
    .ce12 {
    font-size: 15px;
    border-bottom: 0.99pt solid #000000;
    border-left: 2.01pt solid #000000;
    border-right: 0.99pt solid #000000;
    border-top: 0.99pt solid #000000;
    }
    .ce13 {
    font-size: 15px;
    text-align: start;
    border-bottom: none;
    border-left: 2.01pt solid #000000;
    border-right: 0.99pt solid #000000;
    border-top: 0.99pt solid #000000;
    }
    .ce14 {
    font-size: 15px;
    text-align: start;
    border-bottom: none;
    border-left: 2.01pt solid #000000;
    border-right: 0.99pt solid #000000;
    border-top: none;
    }
    .ce15 {
    font-size: 15px;
    text-align: start;
    font-weight: bold;
    border-bottom: 2.01pt solid #000000;
    border-left: 2.01pt solid #000000;
    border-right: 0.99pt solid #000000;
    border-top: 0.99pt solid #000000;
    }
    .ce16 {
    font-size: 15px;
    border: 0.99pt solid #000000;
    }
    .ce17 {
    font-size: 15px;
    border-bottom: 0.99pt solid #000000;
    border-left: 0.99pt solid #000000;
    border-right: 0.99pt solid #000000;
    border-top: 2.01pt solid #000000;
    }
    .ce18 {
    font-size: 15px;
    text-align: start;
    border-bottom: 0.99pt solid #000000;
    border-left: 0.99pt solid #000000;
    border-right: none;
    border-top: none;
    }
    .ce19 {
    font-size: 15px;
    border-bottom: none;
    border-left: 0.99pt solid #000000;
    border-right: none;
    border-top: 0.99pt solid #000000;
    }
    .ce20 {
    font-size: 15px;
    border-bottom: none;
    border-left: 0.99pt solid #000000;
    border-right: none;
    border-top: none;
    }
    .ce21 {
    font-size: 15px;
    border-bottom: 0.99pt solid #000000;
    border-left: 0.99pt solid #000000;
    border-right: none;
    border-top: none;
    }
    .ce22 {
    font-size: 15px;
    font-weight: bold;
    border-bottom: 2.01pt solid #000000;
    border-left: 0.99pt solid #000000;
    border-right: none;
    border-top: 0.99pt solid #000000;
    }
    .ce23 {
    font-size: 15px;
    border-bottom: 0.99pt solid #000000;
    border-left: none;
    border-right: none;
    border-top: 2.01pt solid #000000;
    }
    .ce24 {
    font-size: 15px;
    text-align: start;
    border-bottom: 0.99pt solid #000000;
    border-left: none;
    border-right: none;
    border-top: none;
    }
    .ce25 {
    font-size: 15px;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-top: 0.99pt solid #000000;
    }
    .ce26 {
    font-size: 15px;
    border-bottom: 0.99pt solid #000000;
    border-left: none;
    border-right: none;
    border-top: none;
    }
    .ce27 {
    font-size: 15px;
    font-weight: bold;
    border-bottom: 2.01pt solid #000000;
    border-left: none;
    border-right: none;
    border-top: 0.99pt solid #000000;
    }
    .ce28 {
    font-size: 15px;
    border-bottom: none;
    border-left: none;
    border-right: 0.99pt solid #000000;
    border-top: 0.99pt solid #000000;
    }
    .ce29 {
    font-size: 15px;
    border-bottom: none;
    border-left: none;
    border-right: 0.99pt solid #000000;
    border-top: none;
    }
    .ce30 {
    font-size: 15px;
    border-bottom: 0.99pt solid #000000;
    border-left: none;
    border-right: 0.99pt solid #000000;
    border-top: none;
    }
    .ce31 {
    font-size: 15px;
    font-weight: bold;
    border-bottom: 2.01pt solid #000000;
    border-left: none;
    border-right: 0.99pt solid #000000;
    border-top: 0.99pt solid #000000;
    }
    .ce32 {
    font-size: 15px;
    border-bottom: 0.99pt solid #000000;
    border-left: none;
    border-right: 2.01pt solid #000000;
    border-top: 2.01pt solid #000000;
    }
    .ce33 {
    font-size: 15px;
    text-align: start;
    font-weight: bold;
    border-bottom: 0.99pt solid #000000;
    border-left: 0.99pt solid #000000;
    border-right: 2.01pt solid #000000;
    border-top: 0.99pt solid #000000;
    }
    .ce34 {
    font-size: 15px;
    font-weight: bold;
    border-bottom: none;
    border-left: 0.99pt solid #000000;
    border-right: 2.01pt solid #000000;
    border-top: 0.99pt solid #000000;
    }
    .ce35 {
    font-size: 15px;
    font-weight: bold;
    border-bottom: none;
    border-left: 0.99pt solid #000000;
    border-right: 2.01pt solid #000000;
    border-top: none;
    }
    .ce36 {
    font-size: 15px;
    font-weight: bold;
    border-bottom: 0.99pt solid #000000;
    border-left: 0.99pt solid #000000;
    border-right: 2.01pt solid #000000;
    border-top: none;
    }
    .ce37 {
    font-size: 15px;
    font-weight: bold;
    border-bottom: 2.01pt solid #000000;
    border-left: 0.99pt solid #000000;
    border-right: 2.01pt solid #000000;
    border-top: 0.99pt solid #000000;
    }
    .ce38 {
    font-size: 15px;
    text-align: start;
    }
    .ce39 {
    font-size: 15px;
    text-align: end;
    }
    .ce40 {
    font-size: 15px;
    }
    .ce41 {
    font-size: 15px;
    }
    .P1 {
    text-align: start;
    font-size: 24px;
    }


                .nav {
    border-bottom: 1px solid #d4d4d1;
    padding: 0;
    margin: 0 0 0 0;
    }

    .nav li {
    height: 30px;
    line-height: 30px;
    list-style: none;
    background-color: #ccc;
    border-top: 1px solid #d4d4d1;
    border-right: 1px solid #d4d4d1;
    border-left: 1px solid #d4d4d1;
    border-radius: 5px 5px 0 0;
    display: inline-block;
    margin-right: 5px;
    }

    .nav li.active {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    z-index: 5;
    }

    .nav li a {
    padding: 10px;
    color: #595959;
    text-decoration: none;
    }

    .nav .active a {
    color: #000;
    }

    .tab-content {
    padding: 0 10px;
    display: none;
    }

    .tab-content.active {
    display: block;
    }

    @media print {
    .nav li.active {
        font-weight: bold;
    }
    }       
  